@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jockey+One&family=Kaushan+Script&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;

}

.main {
    display: flex;
}

.nav-bar {





    position: fixed;
    border-radius: 18.51px;
    height: calc(100vh - 80px);
    width: 23.4vw;
    top: 40px;
    left: 24px;





    background: linear-gradient(180deg, #31532F 0%, #1A3139 57.1%, #191C41 100%);


}

.navcontain {
    margin: 10%;
    margin-top: 28px;


}

.navcontain>h4 {
    margin: 25px 0px 25px 0px;




}

.nav-bar ul {

    display: flex;
    flex-direction: column;

    gap: 28px;
    margin-left: 28%;



}

a,
.navcontain>h4 {

    color: white;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 20.5718px;
    line-height: 29px;
    font-family: 'Jockey One';


    color: #FFFDFD;

    opacity: 0.6;

}

.main-content {


    /* Mask group */
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
    margin-left: calc(23.4vw + 24px + 24px);
    margin-right: 24px;
    margin-top: 40px;
    border-radius: 18.51px;
    margin-bottom: 40px;








    background: linear-gradient(180deg, #31532F 0%, #1A3139 57.1%, #191C41 100%);




}

.topcontainer {
    background-image: url("./assets/Group\ 4\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 18.51px;
    border-top-right-radius: 18.51px;
    width: 100%;
    height: 60vw;
    max-height: 264px;

}

.profile-photo-container {

    width: 161px;
    height: 161px;
    margin-left: 3.6%;
    margin-top: -137px;
    background-color: black;
    border: 4.17921px solid #FFFFFF;
    border-radius: 70%;


}

#myimg {

    width: 100%;
    height: 100%;


    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    vertical-align: middle;

}

.details :first-child {

    max-width: 80%;
    /* Set a maximum width for responsiveness */
    margin-left: 55px;
    word-wrap: break-word;
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 400;
    font-size: 23.5199px;
    line-height: 34px;
    color: #FDF9F9;

}

.details p {
    max-width: 80%;
    /* Set a maximum width for responsiveness */
    word-wrap: break-word;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 14.3287px;
    line-height: 18px;
    color: #FDF9F9;
    margin-left: 55px;
    /* Add margin for spacing */


}



.projects> :first-child,
.skills> :first-child {
    width: auto;
    height: 53px;
    justify-content: center;
    align-content: center;
    text-align: center;

    font-family: 'Istok Web';
    font-style: normal;
    font-weight: 400;
    font-size: 23.5199px;
    margin-top: 36px;
    margin-bottom: 36px;
    background: #0FF526;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    max-width: 168px;
    min-width: 25px;
    box-shadow: 0px 1.93299px 1.93299px rgba(0, 0, 0, 0.25);
    color: #FDF9F9;

}


.projects ul,
.skills ul {
    list-style-type: none;
    display: flex;
    margin: 0 14px 14px 14px;
    gap: 20px;







}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 0px;
    width: calc((100% - 54px)/3);
    height: auto;
    background: #FFFFFF;
    border: 0.386599px solid #000000;
    box-shadow: 0px 0.305893px 0.917679px rgba(16, 24, 40, 0.1), 0px 0.305893px 0.611786px rgba(16, 24, 40, 0.06);
    border-radius: 9.78857px;
    

}
.skill-list h3{
    margin: 10px;
    margin-bottom:4px;

}
.web ul{
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
    
}
.web ul li{
    border: 2px solid black;
    padding: 2px;
    border-radius: 7px;
}





/* Placeholder Image */
.card .image-placeholder {
    width: 100%;
    height: 80%;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-top-left-radius: 9.78857px;
    border-top-right-radius: 9.78857px;

}

/* Content */
.card .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 9.18px;
    width: 100%;
    height: auto;
    border-radius: 0;
    gap: 30px;
}

/* Text */
.card .content .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 8px;
    gap: 3.06px;
    width: 90%;
    height: auto;
    max-width: 90%;
    border-radius: 0;

}

.card .content .text .heading {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 1em;
    /* relative unit */
    line-height: 140%;
    color: #000000;
}



ul {
    list-style-type: none;
}


li a {

    display: flex;



}


li a img {
    width: 28px;
    height: 28px;

    margin-right: 5px;
    margin-left: -33px
}

.greencircles {

    width: 20px;
    height: 20px;

    background: #0FF526;


    border-radius: 50%;

}

.balls {

    display: flex;
    gap: 6px;
    margin: 30px 0px 0px 40px;

}

/* Hide the button by default */
.header {
    display: none;
}

#contact {
    display: none;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {

    .header {
        display: flex;
        width: 96%;
        margin: 2%;
        margin-top: 10px;
        margin-bottom: 0;
        justify-content: space-between;

    }

    .balls {
        margin: 0;
    }

    .greencircles {

        width: 20px;
        height: 20px;
        margin-top: 6px;

        background: rgba(16, 225, 38, 0.68);
        border-radius: 50%;


    }

    .contact-me {
        background: rgba(16, 225, 38, 0.68);
        border-radius: 6px;
        padding: 3px;
        border: 0px;
        color: white;

    }

    .nav-bar {

        display: none;

    }

    .main-content {
        width: 100%;
        /* Full width */
        border-radius: 6px;

        margin: 2%;
        margin-top: 10px;
        /* Add padding */
    }

    .details {
        margin-left: 0;

    }

    .topcontainer {
        border-radius: 6px;
    }

    .projects ul,
    .skills ul {
        margin: 10px 0;
    }

    .card {
        width: 90%;
        height: auto;
        /* Set the width to 100% */
        flex-direction: column;
        /* Stack the cards vertically */
        align-items: center;
        /* Center the items */
    }

    .projects ul,
    .skills ul {
        flex-direction: column;
        /* Stack the cards vertically */
        align-items: center;

        /* Center the items */
    }

    .profile-photo-container {
        width: 30vw;
        height: 30vw;
        max-width: min(30vw, 161px);
        max-height: 161px;
        margin-left: 3.6vw;
        margin-top: max(-26vw, -130px);
        background-color: black;
        border: 4.17921px solid #FFFFFF;
        border-radius: 50%;
    }





    .details :first-child {
        width: auto;

        margin-left: 3.6vw;
    }

    .details p {
        width: auto;
        margin-left: 3.6vw;
    }


    .projects> :first-child,
    .skills> :first-child {
        width: auto;
        word-wrap: break-word;


    }

    #contact {


        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:white;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
     

    }
    .footer_links ul{
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    li a img {
        width: 28px;
        height: 28px;
        margin: 0;
    
        
    }
    .footer_links{
        width: auto;

        
    }
    .web ul{
        display: flex;
        margin: 20px;
        flex-wrap: wrap;
        flex-direction: row;
    }    
}